
#cloud-config
# vim: syntax=yaml

hostname: ${domain_name}-${cloudinit_hostname}
preserve_hostname: false
manage_etc_hosts: true
user: ubuntu
password: $5$SSwuCpHb$cia.MM7I.J7wrR4JEh1AgfEbJhPC6wH.1L9pXxdxL8A
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGr6pJPnrfzfDtXRxOlOQo8HmDahny/B+f6e1mtcQCVYA07NHw8cWGKpyHjiKY2apbzPDLc16pBTyTaRdixH0JXMbZqLTKK5hYTROwFRXSoHubzOj4WRFOsIPOBw/pm19x5vSFVCesAHPYods15hOR7h76Xf5758gDF4Lb3Eo8JHUNTJu5Znr0R7OGG70PQJxAjT4N8eOxrszCQbBoeYau9m6MVb/O5x4JjLLZtcMvxj8O3sZ2b6Z+/fwgf9S3HEtA06AnV2PvgNABqlF2xidawPdbv5ze4RlbIll+B00Ijbk4EdIZeZVZNkS2BNJ0DuxOeA5vArRmG/iLHcaoOSO3 dinu lupascu@gle
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNdnUHmdUD90+f6I18UM2zeTIn2xT2dqScvMY7SAFlmZrSy8oSFYXUcDS14fBtSjYeys9KbZ6JhApyojS5r9Kogd/Vj7JCWb9M2z98y1TMs4mJ3ZHduL7pgUnJl5gBVEZc1XxtxnGMupZ1PsCbw5DW8j+F2ZQt3kv/DD2+iRz2i6ztA5auDZWbTx2hpTfGJAEfA6w8Y3zjVPRaD9cjm0Nx35SeYmF3GpW85fLepMQkOR2anNu+6bJIIF+QhBllAram0DfGHyEQCg0uk2kZ39Qzy9uuYalHkxW+KntOv52soH4UBVDvtL3PfJC76ncN8/dO0PqMj4ItgUZAfJR43KB3 root@aperol
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkGjIN5l/BLfOTOkBx3ClpdIkrFgGTBpJdJaoTPlaAklbpH8Q1JL/oSMIIQCOTvsA6XCz5fyDKy98cCC33zCpEMY2hWexngm0PyVtfXMiryJoaOi3xVHY3SD0aaR7nZUIv32Jv6Q/G1igCChbZpM7KjyaHIZb1uIvFvdU/f0rQQU4aMpBz/1mpGAugEZh4cPu9cIM//ofTWBy5lkqaX8vom7D1Fsg2uNMLdF8lYg+F9a/5GFgF6+mmuP+ipzM6luJq7j6kKLy9wPxkMRkI59dlb/Rh2Ql7dUVYzuVSqj+HosOFHU7iuMKei+jwovYfZ70gSgU2+/mWt1ZNGEiKfglN dinu lupascu@pc-dinulupascu
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpz/ohZK3KvXMfJ4N5Zc66Mq3EcWdt2YrUWD2inzUs9iR3n4I7XEheIvzbAZOc96rw6GKgubUHdme7VvSLLXoL5WLMOmUbyZiz3hIP4UDtRvMUT6AuT83as7f8sxYGgP78KY18jgjxgR7Dzs49lj6p/279Xm15L7WTVmeGdo/8kV5afC5lls/YEGvrK1p7JBPrkNhqhekIc+dOb5rywfQ5y0TP0MhDYZbGnE3kaGTbgHlBjn/KKrZ63kkXD7dFBim+rv9SYpWom4jcazrkGhHVhz13Cp0pukrYAJ4HWLc/kS6WZX7tdo+EaaG1NwSfN0VQf3MxL8xkvovjz0FFbqtH root@iceco
chpasswd:
  expire: False
users:
  - default
package_upgrade: False