upstream loadbalancer {
    server 192.17.17.50:8080 weight=5 max_fails=2 fail_timeout=3s;
    server 192.17.17.30:8080 weight=5 max_fails=2 fail_timeout=3s;
}

server {
    location / {
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_pass http://loadbalancer;
    }
    location /healthcheck {
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;    
        proxy_pass http://loadbalancer/healthcheck;
    }

    location /metrics {
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_pass http://loadbalancer/environment;
    }
}
