upstream loadbalancer {
    server 192.17.17.50:80 weight=5 max_fails=2 fail_timeout=3s;
    server 192.17.17.30:80 weight=5 max_fails=2 fail_timeout=3s;
}

server {
    location / {
        proxy_pass http://loadbalancer;
            }
}